.lightcloud-component-arithmetic {
  &:hover {
    border-color: @theme-color!important;
  }
  &.is-focus {
    border-color: @theme-color!important;
  }
}
.validate-text {
  position: static!important;
}
.light-cloud-select {
  &:hover {
    border: 1px solid @theme-color!important;
  }
}

.light-cloud-input {
  .el-input__inner {
    padding-right: 48px!important;
  }
}

.select-org {
  .select-item {
    max-width: 96px!important;
  }
}

.select-person {
  .select-item {
    max-width: 96px!important;
  }
}
