
::-webkit-scrollbar { // 滚动条容器样式
  overflow: visible;
  width: 6px;
  height: 10px;
}

::-webkit-scrollbar-button { // 边上的按钮
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb:vertical { // 垂直滑块
  min-height: 36px;
  border-radius: 6px;
  // border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 6px 0 0 rgba(12, 33, 63, 0.3) inset;
}

::-webkit-scrollbar-thumb:horizontal { // 水平滑块
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 6px 0 rgba(12, 33, 63, 0.3) inset;
}
