/* 全局变量 */

// sidebar
@sideBarWidth: 220px;
@sidebarZIndex: 100;

@menuBg: #3d464a;
@menuText: rgba(255, 255, 255, 0.5);
@menuActiveText: rgb(255, 255, 255);

@submenuBg: #272f32;
@subMenuHover: #4598f0;

@activeBg: #4598f0;

// breadcrumb
@breadcrumbText: #768893;
@breadcrumbActive: #3d464a;

// hedaer
@headerHeight: 60px;

// collapsed
@collapsedWidth: 80px;

.scrollbar-wrapper {
  .el-scrollbar__view {
    height: 100%;
  }
}

@mainBlack: #1d1d1d;
@mainBlue: #4598f0;
@mainGray: #768893;

.mr8 {
  margin-right: 8px;
}

.mr16 {
  margin-right: 16px;
}

.mr24 {
  margin-right: 24px;
}

.mb24 {
  margin-bottom: 24px;
}

.text-center {
  text-align: center;
}

// 字体
.font-not-allow {
  cursor: default;
  color: #a4a8ab;
}

.font-blue {
  color: @mainBlue;
}

.font-black {
  color: @mainBlack;
}

.font-gray {
  color: @mainGray;
}

.font-light-gray {
  color: #c2ccd0;
}

.font-red {
  color: #ea5e56;
}

.font12 {
  font-size: 12px;
}

.font13 {
  font-size: 13px;
}

.font14 {
  font-size: 14px;
}

.desc {
  .font12;
  .font-gray;
}
